<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            align-items: center;
            justify-content: center;
            display: flex;
            min-height: 100vh;
            background: linear-gradient(-45deg,#86469C,#BC7FCD,#FB9AD1,#FFCDEA);
            background-size: 300% 300%;
            animation: color 5s ease-in-out infinite;
        }
        .fly{
            position: relative;
            width: 10vh;
            height: 10vh;
            background: rgb(255, 255, 255);
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border: 2px solid black;
        }
        .fly1{
            position: relative;
            width: 10vh;
            height: 10vh;
            background: rgb(255, 255, 255);
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            transform: rotate(-90deg);
            border: 2px solid black;
        }
        .fly2{
            position: absolute;
            width: 10vh;
            height: 10vh;
            background: rgb(255, 255, 255);
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            transform: rotate(90deg);
            border: 2px solid black;
            top: 34%;
            right: 49.8%;
        }
        .fly3{
            position: absolute;
            width: 10vh;
            height: 10vh;
            background: rgb(255, 255, 255);
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border: 2px solid black;
            top: 34%;
            left: 50%;
        }
        .flyyellow{
            position:absolute;
            width: 3vh;
            height: 3vh;
            background: rgb(125, 125, 0);
            top: 43%;
            border-radius: 100%;
        }
        .flyyellow1{
            position:absolute;
            width: 5vh;
            height: 5vh;
            background: yellow;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            top: 40%;
            left: 50%;
        }
        .flyyellow2{
            position:absolute;
            width: 5vh;
            height: 5vh;
            background: yellow;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            top: 44%;
            left: 50%;
        }
        .flyyellow3{
            position:absolute;
            width: 5vh;
            height: 5vh;
            background: yellow;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            top: 40%;
            right: 50%;
        }
        .flyyellow4{
            position:absolute;
            width: 5vh;
            height: 5vh;
            background: yellow;
            border-bottom-right-radius: 50%;
            border-top-left-radius: 50%;
            top: 44%;
            right: 50%;
        }
        .middd{
            position: absolute;
            width: 3vh;
            height: 3vh;
            border-radius: 50%;
            background: rgb(124, 148, 19);
            top: 43%;
        }
        .yellowset{
            position: absolute;
            border-top-right-radius: 100%;
            width: 5vh;
            height: 3vh;
            transform: rotate(-60deg);
            top: 30%;
            right: 10%;
            background-color: rgb(179, 206, 0);
            opacity: 0.7;
        }
        .yellowset2{
            position: absolute;
            border-bottom-right-radius: 100%;
            width: 5vh;
            height: 3vh;
            transform: rotate(-120deg);
            top: 26%;
            right: -15%;
            background-color: rgb(179, 206, 0);
            opacity: 0.7;
        }
        .yellowset3{
            position: relative;
            border-bottom-right-radius: 100%;
            width: 5vh;
            height: 3vh;
            transform: rotate(-210deg);
            top: -10%;
            right: -10%;
            background-color: rgb(179, 206, 0);
            z-index: 0;
            opacity: 0.7;
        }
        .yellowset1{
            position: relative;
            border-top-right-radius: 100%;
            width: 5vh;
            height: 3vh;
            transform: rotate(-330deg);
            top: -10%;
            right: 10%;
            background-color: rgb(179, 206, 0);
            z-index: 0;
            opacity: 0.7;
        }
        .stem{
            position: absolute;
            width: 2vh;
            height: 50vh;
            top: 40%;
            background: rgb(61, 196, 61);
            border: 2px solid black;
        }
        .leaf{
            position: absolute;
            width: 3vh;
            height: 3vh;
            top: 40%;
            right: -120%;
            background: green;
            border-bottom-left-radius: 50%;
            border-top-right-radius: 50%;
            border: 2px solid black;
            transform: rotate(-65deg);

        }
        .leaf1{
            position: absolute;
            width: 3vh;
            height: 3vh;
            top: 75%;
            right: 100%;
            background: green;
            border-bottom-left-radius: 50%;
            border-top-right-radius: 50%;
            border: 2px solid black;
            transform: rotate(100deg);
        }
        .fallin{
            position: absolute;
            width: 1.5vh;
            height: 1.5vh;
            background-color: rgba(229, 255, 0, 0.723);
            border-radius: 100%;
            animation: a 2.51243s linear infinite;
        }
        .fallin1{
            position: absolute;
            width: 1.5vh;
            height: 1.5vh;
            background-color: rgba(229, 255, 0, 0.723);
            border-radius: 100%;
            animation: a 5.123s linear infinite;
            right: 100%;
        }
        .fallin2{
            position: absolute;
            width: 1.5vh;
            height: 1.5vh;
            background-color: rgba(229, 255, 0, 0.723);
            border-radius: 100%;
            animation: a 3.71238s linear infinite;
            right: -100%;
        }
        .fallin3{
            position: absolute;
            width: 1.5vh;
            height: 1.5vh;
            background-color: rgba(229, 255, 0, 0.723);
            border-radius: 100%;
            animation: a 2.71238s linear infinite;
            right: -50%;
        }
        @keyframes a{
            0%{
                opacity: 1;
                transform: translateY(0) scale(1);
            }
            50%{
                transform: scale(2) translateY(5vh);
                opacity: 0.75;
            }
            100%{
                transform: scale(1) translateY(20vh);
                opacity: 0.25;
            }
        }
        @keyframes color{
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }
        body2{
            position: absolute;
            bottom: 0%;
            left: 0%;
        }
    </style>
</head>
<body2>
    <audio autoplay loop controls>
        <source src="perfect-beauty-191271.mp3">
    </audio>
</body2>
<body style="z-index: 1;">
    <div class="stem">
        <div class="leaf"></div>
        <div class="leaf1"></div>
    </div>
    <div class="bodys"></div>
    <div class="fly"></div>
    <div class="fly1"></div>
    <div class="fly2"></div>
    <div class="fly3"></div>
    <div class="flyyellow"></div>
    <div class="flyyellow1">
        <div class="yellowset"></div>
    </div>
    <div class="flyyellow2">
        <div class="yellowset1"></div>
    </div>
    <div class="flyyellow3">
        <div class="yellowset2"></div>
    </div>
    <div class="flyyellow4">
        <div class="yellowset3"></div>
    </div>
    <div class="middd">
        <div class="fallin"></div>
        <div class="fallin1"></div>
        <div class="fallin2"></div>
        <div class="fallin3"></div>
    </div>
</body>
</html>